# these are all defaults, feel free to change them :3

# the port the server will listen on
PORT=2009

# the interval between each message in milliseconds
INTERVAL=1000

# the log level , defaults to all in this project ^_^
RUST_LOG=paranoia_sysinfo